1

array = [4, 4, 5, 6, 6, 5]
frequency = Hash.new(0)
array.each { |num| frequency[num] += 1 }
max_freq = frequency.values.max
most_frequent = frequency.select { |k, v| v == max_freq }.keys
puts "Найчастіше зустрічається елемент: #{most_frequent.join(', ')}"

2

sentence = "I love Ruby programming!"
def to_pig_latin(word)
  punctuation = word[-1] =~ /[[:punct:]]/ ? word[-1] : ""
  word = word[0..-2] if punctuation != ""
  pig_word = word[1..-1].to_s + word[0] + "ay"
  pig_word + punctuation
end
pig_latin_sentence = sentence.split.map { |w| to_pig_latin(w) }.join(" ")
puts "Пропозиція в Pig Latin: #{pig_latin_sentence}"
